#刘沛雨 2100012289

# Init        
    .pos 0
    irmovq stack,%rsp
    call main
    halt

# Array
    .align 8
array:
    .quad 0xbca
    .quad 0xcba
    .quad 0xacb
    .quad 0xcab
    .quad 0xabc
    .quad 0xbac

# Main
main:
    irmovq  array,%rdi
    irmovq  $0x6,%rsi
    call bubble_sort
    ret

# Process
bubble_sort:
    irmovq  $0,%rax
    rrmovq  %rdi,%rbx   #data
    rrmovq  %rsi,%rcx   #count
    irmovq  $0x1,%rdx
    subq    %rdx,%rcx
    addq    %rcx,%rcx
    addq    %rcx,%rcx
    addq    %rcx,%rcx
    addq    %rcx,%rbx   #last
    jmp     test1
loop1:
    rrmovq  %rdi,%rdx   #i
    jmp     test2
loop2:
    mrmovq  0x8(%rdx),%rcx  #*(i+1)
    mrmovq  (%rdx),%rax #*i
    rrmovq  %rax,%r8
    subq    %rcx,%rax   #*i - *(i+1)
    jle     done
    rmmovq  %r8,0x8(%rdx)
    rmmovq  %rcx,(%rdx)
done:
    irmovq  $0x8,%rcx
    addq    %rcx,%rdx
test2:
    rrmovq  %rbx,%rcx   #last
    subq    %rdx,%rcx   #last-i
    jg      loop2
    irmovq  $0x8,%rcx
    subq    %rcx,%rbx
test1:
    rrmovq  %rbx,%rdx   #last
    subq    %rdi,%rdx   #last-data
    jg      loop1
    ret


# Stack
    .pos 0x200
stack:
