#刘沛雨 2100012289

# Init        
    .pos 0
    irmovq stack,%rsp
    call main
    halt

# Linked List
    .align 8
ele1:
    .quad   0x00a
    .quad   ele2
ele2:
    .quad   0x0b0
    .quad   ele3
ele3:
    .quad   0xc00
    .quad   0

# Main
main:
    irmovq  ele1,%rdi
    call    rsum_list
    ret

# Process
rsum_list:
    pushq   %rbx
    irmovq  $0,%rax
    andq    %rdi,%rdi
    je      L1
    mrmovq  (%rdi),%rbx
    mrmovq  8(%rdi),%rdi
    call    rsum_list
    addq    %rbx,%rax
L1:
    popq    %rbx
    ret

# Stack
    .pos 0x200
stack:
