{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 system.cpu.max_insts_any_thread: 2e+8\
\
\
Local\
	cpu.branchPred.mispredicted_0::DirectCond\
		sort:		2259329\
		spfa:	1262063\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	cpu.branchPred.committed_0::DirectCond\
		sort:		11441036\
		spfa:	5673960\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Mispredict rate of conditional branches(branchPred.mispredicted_0::DirectCond / branchPred.committed_0::DirectCond)\
		sort:		19.74759%\
		spfa:	22.24307%\
	Accuracy\
		sort:		80.25241%\
		spfa:	77.75693%\
	\
	Inst. counts(simInsts)\
		sort:		200000002\
		spfa:	200000000\
	Clock cycles\
		sort:		4642201016\
		spfa:	4132826392\
	IPC\
		sort:		\cf2 \CocoaLigature0 0.043083\cf0 \CocoaLigature1 \
		spfa:	0.048713\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Bimode\
	cpu.branchPred.mispredicted_0::DirectCond\
		sort:		\
		spfa:	\
	cpu.branchPred.committed_0::DirectCond\
		sort:		\
		spfa:	\
	Mispredict rate of conditional branches(branchPred.mispredicted_0::DirectCond / branchPred.committed_0::DirectCond)\
		sort:		\
		spfa:	\
	Accuracy\
		sort:		\
		spfa:	\
	\
	Inst. counts(simInsts)\
		sort:		\
		spfa:	\
	Clock cycles\
		sort:		\
		spfa:	\
	IPC\
		sort:		\
		spfa:	\
\
Tournament\
	cpu.branchPred.mispredicted_0::DirectCond\
		sort:		\
		spfa:	\
	cpu.branchPred.committed_0::DirectCond\
		sort:		\
		spfa:	\
	Mispredict rate of conditional branches(branchPred.mispredicted_0::DirectCond / branchPred.committed_0::DirectCond)\
		sort:		\
		spfa:	\
	Accuracy\
		sort:		\
		spfa:	\
	\
	Inst. counts(simInsts)\
		sort:		\
		spfa:	\
	Clock cycles\
		sort:		\
		spfa:	\
	IPC\
		sort:		\
		spfa:	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}