{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 system.cpu.max_insts_any_thread: 2e+8\
\
PART1\
\
Local\
	cpu.branchPred.mispredicted_0::DirectCond\
		sort:		2259329\
		spfa:	1262063\
	cpu.branchPred.committed_0::DirectCond\
		sort:		11441036\
		spfa:	5673960\
	Mispredict rate of conditional branches(branchPred.mispredicted_0::DirectCond / branchPred.committed_0::DirectCond)\
		sort:		19.74759%\
		spfa:	22.24307%\
	Accuracy\
		sort:		80.25241%\
		spfa:	77.75693%\
	\
	Inst. counts(simInsts)\
		sort:		200000002\
		spfa:	200000000\
	Clock cycles\
		sort:		4642201016\
		spfa:	4132826392\
	IPC\
		sort:		\cf2 \CocoaLigature0 0.043083\cf0 \CocoaLigature1 \
		spfa:	0.048713\
\
Bimode\
	cpu.branchPred.mispredicted_0::DirectCond\
		sort:		1634538\
		spfa:	1196881\
	cpu.branchPred.committed_0::DirectCond\
		sort:		11441036\
		spfa:	5673960\
	Mispredict rate of conditional branches(branchPred.mispredicted_0::DirectCond / branchPred.committed_0::DirectCond)\
		sort:		14.28663%\
		spfa:	21.09427%\
	Accuracy\
		sort:		85.71337%\
		spfa:	78.90573%\
	\
	Inst. counts(simInsts)\
		sort:		200000002\
		spfa:	200000000\
	Clock cycles\
		sort:		4402016838\
		spfa:	4063768900\
	IPC\
		sort:		0.045434\
		spfa:	0.049541\
\
Tournament\
	cpu.branchPred.mispredicted_0::DirectCond\
		sort:		1635546\
		spfa:	1195685\
	cpu.branchPred.committed_0::DirectCond\
		sort:		11441036\
		spfa:	5673960\
	Mispredict rate of conditional branches(branchPred.mispredicted_0::DirectCond / branchPred.committed_0::DirectCond)\
		sort:		14.29544%\
		spfa:	21.07320%\
	Accuracy\
		sort:		85.70456%	\
		spfa:	78.92680%	\
	\
	Inst. counts(simInsts)\
		sort:		200000002\
		spfa:	200000000\
	Clock cycles\
		sort:		4402374076\
		spfa:	4078177101\
	IPC\
		sort:		0.045430\
		spfa:	0.049366\
\
PART2\
Simple\
	cpu.branchPred.mispredicted_0::DirectCond\
		sort:		6476265\
		spfa:	2542634\
	cpu.branchPred.committed_0::DirectCond\
		sort:		11441036\
		spfa:	5673960\
	Mispredict rate of conditional branches(branchPred.mispredicted_0::DirectCond / branchPred.committed_0::DirectCond)\
		sort:		56.60558%\
		spfa:	44.81234%\
	Accuracy\
		sort:		43.39442%\
		spfa:	55.18766%\
	\
	Inst. counts(simInsts)\
		sort:		200000002\
		spfa:	200000000\
	Clock cycles\
		sort:		6416007166\
		spfa:	4982829922\
	IPC\
		sort:		0.031172\
		spfa:	0.040403\
\
PART4\
GHR length = 64\
Number of Perceptrons = 8192\
HistoryLength = 62\
th\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Perceptron\
	cpu.branchPred.mispredicted_0::DirectCond\
		sort:		1755825\
		spfa:	1344204\
	cpu.branchPred.committed_0::DirectCond\
		sort:		11441036\
		spfa:	5673960\
	Mispredict rate of conditional branches(branchPred.mispredicted_0::DirectCond / branchPred.committed_0::DirectCond)\
		sort:		\
		spfa:	\
	Accuracy\
		sort:		\
		spfa:	\
	\
	Inst. counts(simInsts)\
		sort:		200000002\
		spfa:	200000000\
	Clock cycles\
		sort:		\
		spfa:	\
	IPC\
		sort:		\
		spfa:	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 GHR length = 64\
Number of Perceptrons = 16384\
HistoryLength = 63\
th\
\
Perceptron\
	cpu.branchPred.mispredicted_0::DirectCond\
		sort:		1751037\
		spfa:	1333148\
	cpu.branchPred.committed_0::DirectCond\
		sort:		11441036\
		spfa:	5673960\
	Mispredict rate of conditional branches(branchPred.mispredicted_0::DirectCond / branchPred.committed_0::DirectCond)\
		sort:		15.30488%\
		spfa:	23.49590%\
	Accuracy\
		sort:		84.69512%\
		spfa:	76.50410%	\
	\
	Inst. counts(simInsts)\
		sort:		200000002\
		spfa:	200000000\
	Clock cycles\
		sort:		4475910848\
		spfa:	4179682858\
	IPC\
		sort:		0.044684\
		spfa:	0.048167\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
GHR length = 64\
Number of Perceptrons = 65536\
HistoryLength = 63\
th\
\
Perceptron\
	cpu.branchPred.mispredicted_0::DirectCond\
		sort:		1721706\
		spfa:	1257558\
	cpu.branchPred.committed_0::DirectCond\
		sort:		11441036\
		spfa:	5673960\
	Mispredict rate of conditional branches(branchPred.mispredicted_0::DirectCond / branchPred.committed_0::DirectCond)\
		sort:		15.04851%\
		spfa:	22.16367%\
	Accuracy\
		sort:		84.95149%\
		spfa:	77.83633%\
	\
	Inst. counts(simInsts)\
		sort:		200000002\
		spfa:	200000000\
	Clock cycles\
		sort:		4450993222\
		spfa:	4124426768\
	IPC\
		sort:		0.044934\
		spfa:	0.048812\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 GHR length = 64\
Number of Perceptrons = 131072\
HistoryLength = 63\
th\
\
Perceptron\
	cpu.branchPred.mispredicted_0::DirectCond\
		sort:		1714795\
		spfa:	1249940\
	cpu.branchPred.committed_0::DirectCond\
		sort:		11441036\
		spfa:	5673960\
	Mispredict rate of conditional branches(branchPred.mispredicted_0::DirectCond / branchPred.committed_0::DirectCond)\
		sort:		14.98810%\
		spfa:	22.02941%\
	Accuracy\
		sort:		85.01190%\
		spfa:	77.97059%\
	\
	Inst. counts(simInsts)\
		sort:		200000002\
		spfa:	200000000\
	Clock cycles\
		sort:		4445527217\
		spfa:	4115566218\
	IPC\
		sort:		0.044989\
		spfa:	0.048917\
\
GHR length = 64\
Number of Perceptrons = 262144\
HistoryLength = 63\
th\
\
Perceptron\
	cpu.branchPred.mispredicted_0::DirectCond\
		sort:		\
		spfa:	\
	cpu.branchPred.committed_0::DirectCond\
		sort:		11441036\
		spfa:	5673960\
	Mispredict rate of conditional branches(branchPred.mispredicted_0::DirectCond / branchPred.committed_0::DirectCond)\
		sort:		%\
		spfa:	%\
	Accuracy\
		sort:		%\
		spfa:	%\
	\
	Inst. counts(simInsts)\
		sort:		200000002\
		spfa:	200000000\
	Clock cycles\
		sort:		\
		spfa:	\
	IPC\
		sort:		\
		spfa:	\
\
}