#刘沛雨 2100012289

# Init        
    .pos 0
    irmovq stack,%rsp
    call main
    halt

# Linked List
    .align 8
ele1:
    .quad   0x00a
    .quad   ele2
ele2:
    .quad   0x0b0
    .quad   ele3
ele3:
    .quad   0xc00
    .quad   0

# Main
main:
    irmovq  ele1,%rdi
    call    sum_list
    ret

# Process
sum_list:
    irmovq  $0,%rax
    rrmovq  %rdi,%rbx
    jmp     test
loop:
    mrmovq  (%rbx),%rcx
    addq    %rcx,%rax
    mrmovq  0x8(%rbx),%rbx
test:
    andq    %rbx,%rbx
    jne     loop
    ret

# Stack
    .pos 0x200
stack:
