<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lsf\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="lab-3">Lab 3</h1>

<h3 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h3>

<ul>
<li><a href="#%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</a></li>
<li><a href="#Q1">Q1: &#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;</a></li>
<li><a href="#Q2">Q2: &#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x60C5;&#x611F;&#x5206;&#x7C7B;</a></li>
<li><a href="#Q3">Q3: QA</a></li>
</ul>
<h3 class="mume-header" id="%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</h3>

<p>&#x5728;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x4F60;&#x5C06;&#x4F7F;&#x7528;numpy&#x5B9E;&#x73B0;&#x8BFE;&#x4E0A;&#x5B66;&#x5230;&#x7684;&#x5404;&#x79CD;&#x7B97;&#x6CD5;&#xFF0C;&#x4EE5;&#x5E2E;&#x52A9;pacman&#x8BC6;&#x522B;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x6B63;&#x8D1F;&#x5206;&#x6570;&#x7684;&#x8C46;&#x5B50;&#x3002;<br>
&#x672C;&#x9879;&#x76EE;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x8BC4;&#x5206;&#x5668;&#xFF0C;&#x4F9B;&#x4F60;&#x5728;&#x673A;&#x5668;&#x4E0A;&#x5BF9;&#x7B54;&#x6848;&#x8FDB;&#x884C;&#x8BC4;&#x5206;&#x3002;<br>
&#x7528;&#x4EE5;&#x4E0B;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x5BF9;&#x6240;&#x6709;&#x9898;&#x76EE;&#x8FDB;&#x884C;&#x8BC4;&#x6D4B;&#x3002;<br>
<code>python autograder.py</code><br>
<strong>lab3&#x6240;&#x9700;&#x73AF;&#x5883;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>python=3.10.11
numpy
nltk
pillow
</code></pre><p>&#x521D;&#x6B21;&#x4F7F;&#x7528;nltk&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x63D0;&#x793A;&#x7F3A;&#x5C11;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#xFF0C;&#x8BF7;&#x6839;&#x636E;&#x63D0;&#x793A;&#x6267;&#x884C;&#x5BF9;&#x5E94;&#x4E0B;&#x8F7D;&#x547D;&#x4EE4;&#x3002;&#x5982;&#x679C;&#x7F51;&#x7EDC;&#x95EE;&#x9898;&#x65E0;&#x6CD5;&#x4E0B;&#x8F7D;&#xFF0C;&#x8BF7;&#x624B;&#x52A8;&#x5C06;nltk_data.zip&#x4E2D;&#x6570;&#x636E;&#x653E;&#x5230;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x3002;<br>
<strong>&#x4F60;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;:</strong></p>
<ul>
<li>info.yaml &#x59D3;&#x540D;&#x5B66;&#x53F7;</li>
<li><a href="http://FruitModel.py">FruitModel.py</a> &#x6A21;&#x578B;&#x4EE3;&#x7801;</li>
</ul>
<p><strong>&#x4F60;&#x9700;&#x8981;&#x9605;&#x8BFB;&#x7684;&#x6587;&#x4EF6;:</strong></p>
<ul>
<li>SST_2/dataset.py &#x60C5;&#x611F;&#x5206;&#x7C7B;&#x6570;&#x636E;&#x96C6;&#x63A5;&#x53E3;</li>
<li><a href="http://fruit.py">fruit.py</a> QA&#x6587;&#x6863;&#x6570;&#x636E;&#x63A5;&#x53E3;</li>
<li><a href="http://FruitModel.py">FruitModel.py</a> &#x4E3B;&#x51FD;&#x6570;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x90E8;&#x5206;</li>
</ul>
<p><strong>&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5E76;&#x63D0;&#x4EA4;&#x7684;&#x6587;&#x4EF6;:</strong> &#x63D0;&#x4EA4;&#x6240;&#x6709;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x4EE5;&#x53CA;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x6A21;&#x578B;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x6307;&#x4EE4;&#x6765;&#x6253;&#x5305;&#x7B54;&#x6848;&#x6587;&#x4EF6;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python compressAnswers.py
</code></pre><p><strong>&#x8BC4;&#x4F30;:</strong> &#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>autograder.py</code>&#x5BF9;&#x4F60;&#x7684;&#x63D0;&#x4EA4;&#x8FDB;&#x884C;&#x8BC4;&#x5206;&#xFF0C;&#x4F46;&#x5305;&#x542B;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4E0E;&#x672C;&#x5730;&#x7ED9;&#x51FA;&#x7684;&#x6837;&#x4F8B;&#x6587;&#x4EF6;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x672C;&#x5730;&#x8FD0;&#x884C;&#x8BC4;&#x5206;&#x5668;&#x5BF9;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x8BC4;&#x6D4B;&#xFF0C;&#x4F46;&#x4EC5;&#x9650;&#x4E8E;&#x5E2E;&#x52A9;&#x8C03;&#x8BD5;&#x4EE3;&#x7801;&#xFF0C;&#x8BE5;&#x5206;&#x6570;&#x4E0D;&#x7B49;&#x4E8E;&#x6700;&#x7EC8;&#x5206;&#x6570;&#x3002;</p>
<p><strong>&#x5B66;&#x672F;&#x8BDA;&#x4FE1;:</strong> &#x6211;&#x4EEC;&#x4F1A;&#x5C06;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x4E0E;&#x8BFE;&#x5802;&#x4E0A;&#x5176;&#x4ED6;&#x63D0;&#x4EA4;&#x7684;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x903B;&#x8F91;&#x67E5;&#x91CD;&#x3002;&#x5982;&#x679C;&#x4F60;&#x62F7;&#x8D1D;&#x4E86;&#x522B;&#x4EBA;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x505A;&#x4E00;&#x4E9B;&#x5FAE;&#x5C0F;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5F88;&#x5BB9;&#x6613;&#x53D1;&#x73B0;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x5C1D;&#x8BD5;&#x3002;&#x6211;&#x4EEC;&#x76F8;&#x4FE1;&#x4F60;&#x4EEC;&#x4F1A;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;&#x4F5C;&#x4E1A;&#x3002;</p>
<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E">&#x6570;&#x636E;&#x8BF4;&#x660E;</h3>

<p>q1&#x3001;q2&#x4F7F;&#x7528;SST&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5305;&#x542B;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0E;&#x6D4B;&#x8BD5;&#x96C6;&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x4E2A;&#x5F88;&#x5C0F;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x5408;&#x7528;&#x4EE5;&#x8C03;&#x8BD5;&#x4EE3;&#x7801;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x4EE3;&#x7801;&#x8BC4;&#x6D4B;&#x65F6;&#x4F1A;&#x6362;&#x7528;&#x53E6;&#x5916;&#x7684;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x904D;&#x5386;&#x6240;&#x6709;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x6216;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>from SST_2.dataset import traindataset, minitraindataset
dataset = minitraindataset() # minitraindataset&#x7528;&#x6765;&#x8C03;&#x8BD5;
dataset = traindataset() # &#x8BF7;&#x63D0;&#x4EA4;&#x4F7F;&#x7528;traindataset&#x7684;&#x4F5C;&#x4E1A;
for text, label in dataset:
	your code
</code></pre><p>&#x5176;&#x4E2D;text&#x662F;&#x7531;&#x82E5;&#x5E72;&#x4E2A;&#x5355;&#x8BCD;&#x5F62;&#x5F0F;token&#x7EC4;&#x6210;&#x7684;List&#xFF0C;label&#x8868;&#x793A;&#x5BF9;&#x5E94;&#x53E5;&#x5B50;&#x4E3A;&#x6B63;&#x6837;&#x672C;&#xFF08;1&#xFF09;&#x6216;&#x8D1F;&#x6837;&#x672C;&#xFF08;0&#xFF09;&#x3002;&#x53E5;&#x5B50;&#x5DF2;&#x7ECF;&#x8FDB;&#x884C;&#x4E86;&#x505C;&#x6B62;&#x8BCD;&#x8FC7;&#x6EE4;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x3002;</p>
<p>q3&#x4F7F;&#x7528;wiki&#x4E0A;&#x83B7;&#x5F97;&#x7684;&#x82E5;&#x5E72;&#x4E2A;&#x8BCD;&#x6761;&#x9875;&#x9762;&#x6570;&#x636E;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x83B7;&#x5F97;&#x6240;&#x6709;&#x6570;&#x636E;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>from fruit import get_document
document_list = get_document()
</code></pre><p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7531;docment&#x7EC4;&#x6210;&#x7684;List&#xFF0C;docment&#x7ED3;&#x6784;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info class="language-"><code>	docment # Dict
		docment # List token&#x5316;&#x7684;&#x6587;&#x6863;
		sentences # List &#x5305;&#x542B;&#x6587;&#x6863;&#x4E2D;&#x6240;&#x6709;&#x53E5;&#x5B50;
			tokens # token&#x5316;&#x7684;&#x53E5;&#x5B50;
			sentence # &#x539F;&#x59CB;&#x53E5;&#x5B50;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x6765;&#x4F5C;&#x4E3A;q3&#x7ED3;&#x679C;&#x8FD4;&#x56DE;	
</code></pre><p>&#x5177;&#x4F53;&#x683C;&#x5F0F;&#x89C1;<code>fruit.py</code>&#x4E2D;<code>get_document</code>&#x51FD;&#x6570;</p>
<p>autograder.py&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x8BC4;&#x5206;&#x3002;&#x5BF9;&#x4E8E;q1,q2,q3&#xFF0C;&#x8BC4;&#x5206;&#x57FA;&#x4E8E;&#x8BAD;&#x7EC3;&#x7684;&#x6A21;&#x578B;&#x5728;&#x9A8C;&#x8BC1;&#x96C6;&#x4E0A;&#x7684;&#x51C6;&#x786E;&#x7387;&#xFF0C;&#x7ED9;&#x51FA;&#x7684;&#x5206;&#x6570;&#x548C;&#x6700;&#x7EC8;&#x7684;&#x5206;&#x6570;&#x4E00;&#x6837;&#x3002;</p>
<p>q1,q2,q3&#x7684;&#x6570;&#x636E;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x4F46;&#x8BF7;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x516C;&#x5E03;&#x7684;&#x6D4B;&#x8BD5;&#x96C6;&#x5B50;&#x96C6;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x3002;</p>
<h3 class="mume-header" id="%E6%96%B0%E7%9A%84pacman%E8%A7%84%E5%88%99">&#x65B0;&#x7684;pacman&#x89C4;&#x5219;</h3>

<p>&#x4E0E;lab2&#x4E0D;&#x540C;&#xFF0C;&#x98DF;&#x7269;&#x4EC5;&#x6709;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x82F9;&#x679C;&#x4E0E;&#x70B8;&#x5F39;&#x3002;&#x5176;&#x4E2D;&#xFF0C;&#x82F9;&#x679C;&#x5177;&#x6709;&#x6B63;&#x5206;&#x6570;&#x800C;&#x70B8;&#x5F39;&#x5BF9;&#x5E94;&#x8D1F;&#x5206;&#x6570;&#x3002;pacman&#x5141;&#x8BB8;&#x8D70;&#x6709;&#x9650;&#x6B65;&#xFF08;&#x4F46;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x5C06;&#x6240;&#x6709;&#x98DF;&#x7269;&#x5403;&#x6389;&#xFF09;&#x3002;&#x79FB;&#x52A8;&#x4E0D;&#x6263;&#x5206;&#xFF0C;&#x5403;&#x5230;&#x98DF;&#x7269;&#x52A0;&#x4E0A;&#x76F8;&#x5E94;&#x7684;&#x5206;&#x6570;&#x3002;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5199;agent&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#x60C5;&#x611F;&#x5206;&#x7C7B;&#x6A21;&#x578B;&#x4E0E;QA&#x6A21;&#x578B;&#x8BA9;pacman&#x80FD;&#x591F;&#x8BC6;&#x522B;&#x6B63;&#x8D1F;&#x6837;&#x672C;&#x4E0E;&#x56DE;&#x7B54;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5730;&#x56FE;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x5728;layouts&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x5730;&#x56FE;&#x6587;&#x4EF6;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info class="language-"><code>q1 &amp; q2
13 7
classifier
%%%%%%%%%%%%%
%P  A   O   %
%     AA O  %
%       A   %
%           %
%   O       %
%%%%%%%%%%%%%
-10 10
0 1 2 3 4 5 6

q3
13 7
qa
%%%%%%%%%%%%%
%P  A       %
%           %
%       A   %
%           %
%   A       %
%%%%%%%%%%%%%
-10 10 10 10
How many tonnes of apples will be produced in 2021?@@@Worldwide production of apples in 2021 was 93 million tonnes, with China accounting for nearly half of the total.
What is the key components of games?@@@Key components of games are goals, rules, challenge, and interaction.
Which year was the first PlayStation console released?@@@The brand is produced by Sony Interactive Entertainment, a division of Sony; the first PlayStation console was released in Japan in December 1994, and worldwide the following year.
</code></pre><p>&#x5176;&#x4E2D;P&#x4EE3;&#x8868;Pacman&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;%&#x4EE3;&#x8868;&#x5899;&#x58C1;&#xFF0C;A&#x4EE3;&#x8868;&#x82F9;&#x679C;&#xFF0C;O&#x4EE3;&#x8868;&#x70B8;&#x5F39;&#xFF0C;&#x4E4B;&#x540E;&#x4E3A;&#x6BCF;&#x4E2A;&#x98DF;&#x7269;&#x5BF9;&#x5E94;&#x5206;&#x6570;&#x4EE5;&#x53CA;&#x6D4B;&#x8BD5;&#x4F7F;&#x7528;&#x7684;QA&#x6570;&#x636E;&#x3002;q3&#x4E2D;&#x4EC5;&#x6709;&#x82F9;&#x679C;&#xFF0C;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;&#x4ED6;&#x7684;&#x60C5;&#x611F;&#x5206;&#x7C7B;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5BF9;&#x63D0;&#x95EE;&#x8FDB;&#x884C;&#x56DE;&#x7B54;&#x3002;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x4E2D;&#x5747;&#x6CA1;&#x6709;Ghost&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x8BAD;&#x7EC3;&#x65F6;&#x95F4;&#x8F83;&#x957F;&#xFF0C;&#x754C;&#x9762;&#x6E32;&#x67D3;&#x540E;&#x4F1A;&#x6682;&#x505C;&#x884C;&#x52A8;&#xFF0C;&#x8BF7;&#x6309;&#x4EFB;&#x610F;&#x952E;&#x4EE5;&#x7EE7;&#x7EED;pacman&#x3002;</p>
<h3 class="mume-header" id="a-nameq1a-question-1-6-points-%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF"><a name="Q1" href></a> Question 1 (6 points): &#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;</h3>

<p>&#x4F7F;&#x7528;&#x8BFE;&#x4E0A;&#x6240;&#x5B66;&#x5185;&#x5BB9;&#xFF0C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x4EE5;&#x5B9E;&#x73B0;&#x60C5;&#x611F;&#x5206;&#x7C7B;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4FEE;&#x6539;<code>FruitModel.py</code>&#x4E2D;<code>NaiveBayesModel</code>&#x7C7B;&#x4E2D;<code>count</code>&#x4E0E;<code>__call__</code>&#x51FD;&#x6570;&#x7684;&#x586B;&#x5199;&#x3002;&#x7531;&#x4E8E;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x904D;&#x5386;&#x4E00;&#x904D;&#x6240;&#x9700;&#x7684;&#x65F6;&#x95F4;&#x5F88;&#x957F;&#xFF0C;&#x5728;&#x8C03;&#x8BD5;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;minitraindataset&#x4F5C;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#x3002;</p>
<p>&#x5199;&#x5B8C;&#x540E;&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python pacman.py -p ReflexAgent -a model=&quot;Naive&quot; -l fruit --maxstep 100
</code></pre><p>&#x6765;&#x770B;&#x4F60;&#x7684;&#x6A21;&#x578B;&#x5728;pacman&#x4E2D;&#x7684;&#x8FD0;&#x884C;&#x6548;&#x679C;&#x3002;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4F7F;&#x7528;layouts/fruit.lay&#x4F5C;&#x4E3A;&#x5730;&#x56FE;&#x3002;</p>
<p>&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python autograder.py --q q1
</code></pre><p>&#x6765;&#x8BC4;&#x5206;(0-100)&#x3002;&#x672C;&#x9898;&#x7684;&#x6EE1;&#x5206;&#x7EBF;&#x662F;valid acc = 0.78&#x3002;</p>
<p>&#x6CE8;&#x610F;autograder&#x53EF;&#x80FD;&#x4F1A;&#x62A5;&#x9519;<code>python: command not found</code>&#xFF0C;&#x6B64;&#x65F6;&#x8BF7;&#x4FEE;&#x6539;autograder.py&#x5F00;&#x5934;&#x7684;PYTHON_PATH&#x4E3A;&#x4F60;&#x7684;python&#x7A0B;&#x5E8F;&#x7684;&#x7EDD;&#x5BF9;&#x4F4D;&#x7F6E;(Linux&#x548C;&#x82F9;&#x679C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;shell&#x4E2D;&#x7528;<code>which python</code>, windows&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;powershell&#x4E2D;&#x7528;<code>gcm python</code>)</p>
<h3 class="mume-header" id="a-nameq2a-question-2-6-points-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%83%85%E6%84%9F%E5%88%86%E7%B1%BB"><a name="Q2" href></a> Question 2 (6 points): &#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x60C5;&#x611F;&#x5206;&#x7C7B;</h3>

<h4 class="mume-header" id="%E5%9C%A8%E5%AE%8C%E6%88%90%E8%BF%99%E9%83%A8%E5%88%86%E5%89%8D%E8%AF%B7%E5%B0%86lab2%E4%B8%AD%E8%87%AA%E5%B7%B1%E7%BC%96%E5%86%99%E5%A5%BD%E7%9A%84basenodepy%E4%B8%8Ebasegraphpy%E6%94%BE%E5%88%B0autograd%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B">&#x5728;&#x5B8C;&#x6210;&#x8FD9;&#x90E8;&#x5206;&#x524D;&#xFF0C;&#x8BF7;&#x5C06;lab2&#x4E2D;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x597D;&#x7684;BaseNode.py&#x4E0E;BaseGraph.py&#x653E;&#x5230;autograd&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x3002;</h4>

<p>q2&#x4E2D;&#x6211;&#x4EEC;&#x7ED9;&#x51FA;&#x4E86;&#x7ECF;&#x8FC7;word2vec&#x540E;&#x6BCF;&#x4E00;&#x4E2A;token&#x5BF9;&#x5E94;&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;&#x3002;&#x6BCF;&#x4E2A;&#x7279;&#x5F81;&#x5411;&#x91CF;&#x5927;&#x5C0F;&#x4E3A;100&#x7EF4;&#x3002;&#x4F60;&#x9700;&#x8981;&#x5229;&#x7528;&#x8FD9;&#x4E9B;&#x5411;&#x91CF;&#x5C06;&#x53E5;&#x5B50;&#x6620;&#x5C04;&#x4E3A;&#x4E00;&#x4E2A;&#x4E00;&#x7EF4;&#x5411;&#x91CF;&#xFF0C;&#x5E76;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5BF9;&#x53E5;&#x5B50;&#x8FDB;&#x884C;&#x60C5;&#x611F;&#x5206;&#x7C7B;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x53EF;&#x80FD;&#x7531;&#x90E8;&#x5206;token&#x4E0D;&#x5305;&#x542B;&#x5728;word2vec&#x6620;&#x5C04;&#x4E2D;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x3002;&#x7F51;&#x7EDC;&#x8BAD;&#x7EC3;&#x4EE3;&#x7801;&#x89C1;<code>FruitModel.py</code>&#x4E3B;&#x51FD;&#x6570;&#x90E8;&#x5206;&#xFF0C;&#x540C;&#x6837;&#x7684;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;minitraindataset&#x6765;&#x8C03;&#x8BD5;&#x6A21;&#x578B;&#x3002;</p>
<p>&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x4E3A;<code>FruitModel.py</code>&#x4E2D;<code>buildGraph</code>&#x51FD;&#x6570;&#x4E0E;<code>Embedding</code>&#x7C7B;&#x3002;</p>
<p>&#x5199;&#x5B8C;&#x540E;&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python FruitModel.py
</code></pre><p>&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x5E76;&#x4FDD;&#x5B58;&#x6A21;&#x578B;&#x3002;</p>
<p>&#x6700;&#x540E;&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python pacman.py -p ReflexAgent -a model=&quot;MLP&quot; -l fruit --maxstep 100
</code></pre><p>&#x6765;&#x770B;&#x4F60;&#x7684;&#x6A21;&#x578B;&#x5728;pacman&#x4E2D;&#x7684;&#x8FD0;&#x884C;&#x6548;&#x679C;&#x3002;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4F7F;&#x7528;layouts/fruit.lay&#x4F5C;&#x4E3A;&#x5730;&#x56FE;&#x3002;</p>
<p>&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python autograder.py --q q2
</code></pre><p>&#x6765;&#x8BC4;&#x5206;&#x3002;&#x7531;&#x4E8E;&#x6570;&#x636E;&#x96C6;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x540C;&#x65F6;&#x6570;&#x636E;&#x5904;&#x7406;&#x4EE5;&#x53CA;&#x8D85;&#x53C2;&#x4F1A;&#x660E;&#x663E;&#x5F71;&#x54CD;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#xFF0C;&#x672C;&#x4F53;&#x6EE1;&#x5206;&#x7EBF;&#x8F83;&#x4F4E;valid acc=0.65&#x3002;<br>
&#x63D0;&#x4EA4;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x6A21;&#x578B;&#x6587;&#x4EF6;&#x3002;</p>
<h3 class="mume-header" id="a-nameq3a-question-3-8-points-qa"><a name="Q3" href></a> Question 3 (8 points): QA</h3>

<p>&#x4FEE;&#x6539;<code>FruitModel.py</code>&#x4E2D;<code>QAModel</code>&#x7C7B;&#xFF0C;&#x57FA;&#x4E8E;TF-IDF&#x5B9E;&#x73B0;QA&#x3002;&#x5177;&#x4F53;&#x800C;&#x8A00;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4ECE;&#x82E5;&#x5E72;&#x4E2A;&#x6587;&#x6863;&#x4E2D;&#x9009;&#x51FA;&#x4E00;&#x4E2A;&#x6700;&#x6709;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x7B54;&#x6848;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x4E4B;&#x540E;&#x4ECE;&#x8FD9;&#x4E2A;&#x6587;&#x6863;&#x4E2D;&#x6311;&#x9009;&#x4E00;&#x4E2A;&#x6700;&#x7B26;&#x5408;&#x95EE;&#x9898;&#x7684;&#x7B54;&#x6848;&#x3002;</p>
<p>&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python pacman.py -p ReflexAgent -a model=&quot;QA&quot; -l fruitqa --maxstep 100
</code></pre><p>&#x6765;&#x770B;&#x4F60;&#x7684;&#x6A21;&#x578B;&#x5728;pacman&#x4E2D;&#x7684;&#x8FD0;&#x884C;&#x6548;&#x679C;&#x3002;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4F7F;&#x7528;layouts/fruitqa.lay&#x4F5C;&#x4E3A;&#x5730;&#x56FE;&#x3002;</p>
<p>&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python autograder.py --q q3
</code></pre><p>&#x6765;&#x8BC4;&#x5206;&#x3002;&#x672C;&#x9898;&#x7684;&#x6EE1;&#x5206;&#x7EBF;&#x662F;valid acc=1.0<br>
&#x53EF;&#x4EE5;&#x53C2;&#x8003;CS50&#x4E2D;&#x5173;&#x4E8E;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x601D;&#x8DEF;&#x4ECB;&#x7ECD;<br>
<a href="https://cs50.harvard.edu/ai/2020/projects/6/questions/">https://cs50.harvard.edu/ai/2020/projects/6/questions/</a></p>
<p>&#x540C;&#x65F6;&#x4F60;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python qa.py
</code></pre><p>&#x5E76;&#x624B;&#x52A8;&#x8F93;&#x5165;&#x95EE;&#x9898;&#x6765;&#x5B9E;&#x73B0;&#x591A;&#x6B21;QA&#x5BF9;&#x8BDD;&#xFF0C;&#x8F93;&#x5165;exit&#x9000;&#x51FA;&#x7A0B;&#x5E8F;&#x3002;</p>
<h3 class="mume-header" id="question-4-0-points%E4%BD%BF%E7%94%A8%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84agent">Question 4 (0 points)&#x4F7F;&#x7528;&#x4F60;&#x81EA;&#x5DF1;&#x7684;Agent:</h3>

<p>&#x672C;&#x9898;&#x4E0D;&#x63D0;&#x4EA4;&#xFF0C;&#x4E0D;&#x8BA1;&#x5206;&#x3002;</p>
<p>&#x672C;&#x9898;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x4F60;&#x5728;lab1&#x4E2D;&#x521B;&#x9020;&#x7684;agent&#x3002;&#x53EF;&#x4EE5;&#x5C06;&#x4F60;&#x7684;Agent&#x52A0;&#x5165;MultiAgent.py&#x4E2D;&#xFF0C;&#x5E76;&#x5C06;&#x539F;&#x6765;&#x7684;getAction&#x6539;&#x540D;&#x79F0;&#x4E3A;getVisAction&#x5C31;&#x884C;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x6709;&#x9B3C;&#x7684;&#x5730;&#x56FE; fruitghost&#xFF0C;&#x53EF;&#x8FD0;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x6D4B;&#x8BD5;&#x4F60;&#x7684;Agent&#x5728;&#x5BF9;&#x6297;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x8868;&#x73B0;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python pacman.py -p YourAgent -a model=&quot;MLP&quot; -l fruitghost
python pacman.py -p YourAgent -a model=&quot;Naive&quot; -l fruitghost
</code></pre><p>&#x540C;&#x6837;&#x7684;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5DF2;&#x6709;Agent&#x6765;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F8B;&#x5982;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python pacman.py -p MinimaxAgent -a model=&quot;MLP&quot; -l fruitghost
python pacman.py -p MinimaxAgent -a model=&quot;Naive&quot; -l fruitghost
</code></pre><h3 class="mume-header" id="acknowledgement">Acknowledgement</h3>

<p>Designed and implemented by Yitian Liu, Guo Pu, Yiming Zhao and Xu Liu. Thanks all professors and TAs of the 2023 Introduction to AI team for the valuable discussions. This project is partially based on Harvard CS50 and UC Berkeley CS188 course projects.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>